<html>

<head>
    <title>
        Grid 5
    </title>
    <style>
        .grid-container {
            display: grid;
            text-align: center;
            width: 400px;
            height: 500px;
            background-color: rgb(164, 209, 251);
            gap: 10px;
            margin-left: 470px;
            margin-top: 150px;
            padding-left: 20px;
            padding-top: 15px;
            border: none;
            border-radius: 10px;
        }

        .empty {
            grid-row: 1;
            grid-column: 1/ span 4;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
            height: 70px;
            width: 368px;
            padding-right: 10px;
        }

        .d1 {
            grid-row: 2;
            grid-column: 1;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }

        .d2 {
            grid-row: 2;
            grid-column: 2;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
            height: 70px;
        }

        .d3 {
            grid-row: 2;
            grid-column: 3;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }


        .plus {
            grid-row: 2;
            grid-column: 4;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;

            background-color: rgb(255, 255, 157);
        }

        .d4 {
            grid-row: 3;
            grid-column: 1;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }

        .d5 {
            grid-row: 3;
            grid-column: 2;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }

        .d6 {
            grid-row: 3;
            grid-column: 3;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }

        .sub {
            grid-row: 3;
            grid-column: 4;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
            height: 70px;
            background-color: rgb(255, 255, 157);
        }

        .d7 {
            grid-row: 4;
            grid-column: 1;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }

        .d8 {
            grid-row: 4;
            grid-column: 2;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }

        .d9 {
            grid-row: 4;
            grid-column: 3;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }

        .mul {
            grid-row: 4;
            grid-column: 4;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }

        .c {
            grid-row: 5;
            grid-column: 1;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            height: 70px;
            background-color: rgb(255, 120, 143);
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }

        .d0 {
            grid-row: 5;
            grid-column: 2;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }

        .equal {
            grid-row: 5;
            grid-column: 3;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }

        .div {
            grid-row: 5;
            grid-column: 4;
            background-color: white;
            box-shadow: 0px 5px 5px rgb(183, 180, 180);
            width: 70px;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
        }
    </style>
</head>

<body style="background-color: rgb(182, 203, 139);">
    <div class="grid-container">
        <div class="empty"></div>
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="c">C</div>
        <div class="d0">0</div>
        <div class="equal">=</div>
        <div class="plus">+</div>
        <div class="sub">-</div>
        <div class="mul">*</div>
        <div class="div">/</div>
    </div>
</body>

</html>