<html>

<head>
    <title>
        Grid 1
    </title>
    <style>
        .grid-container {
            display: grid;
            background-color: white;
            gap: 7px;
        }

        .grid-item {
            background-color: yellow;
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
            height: 80px;
            padding-top: 30px;
        }
        .d1 {
            grid-row: 2;
            grid-column: 4;
        }

        .d2 {
            grid-row: 1;
            grid-column: 2;
        }

        .d3 {
            grid-row: 1;
            grid-column: 1;
        }

        .d4 {
            grid-row: 1;
            grid-column: 3;
        }

        .d5 {
            grid-row: 2;
            grid-column: 3;
        }
        .d6 {
            grid-row: 1;
            grid-column: 4;
        }
    </style>
</head>

<body>
    <h1>What do you think!</h1>
    <br>
    <div class="grid-container">
        <div class="grid-item d1">1</div>
        <div class=" grid-item d2">2</div>
        <div class="grid-item d3">3</div>
        <div class="grid-item d4">4</div>
        <div class="grid-item d5">5</div>
        <div class="grid-item d6">6</div>
        <div class="grid-item d7">7</div>
        <div class="grid-item d8">8</div>
    </div>
</body>

</html>