<html>

<head>
    <title>
        Grid 4
    </title>
    <style>
        .grid-container {
            display: grid;
            width: 97vw;
            height: 97vh;
            columns: 60;
            text-align: center;
            margin-left: 15px;
            margin-top: 11px;
            gap: 15px;
            color: white;
        }
        .all {
            border-radius: 10px;
            border: 1px solid rgb(3, 183, 248);
            background-color: rgb(3, 183, 248);
            font-size: xx-large;
            font-weight: bold;
        }

        .gs {
            grid-row: 1;
            grid-column: 1/ span 60;
            margin-top: 10px;
            padding-top: 20px;
        }

        .d1 {
            grid-row: 2;
            grid-column: 1/ span 30;
            padding-top: 20px;
        }

        .d2 {
            grid-row: 2;
            grid-column: 31/ span 30;
            padding-top: 20px;
        }

        .d3 {
            grid-row: 3;
            padding-top: 20px;
            grid-column: 1/ span 20;
        }

        .d4 {
            grid-row: 3;
            grid-column: 21/ span 20;
            padding-top: 20px;
        }

        .d5 {
            grid-row: 3;
            grid-column: 41/ span 20;
            padding-top: 20px;
        }

        .d6 {
            grid-row: 4;
            padding-top: 20px;
            grid-column: 1/ span 15;
        }

        .d7 {
            grid-row: 4;padding-top: 20px;
            grid-column: 16/ span 15;
        }

        .d8 {
            grid-row: 4;
            grid-column: 31/ span 15;
            padding-top: 20px;
        }

        .d9 {
            grid-row: 4;
            padding-top: 20px;
            grid-column: 46 / span 15;
        }

        .d10 {
            grid-row: 5;
            grid-column: 1/ span 12;
            padding-top: 20px;
        }

        .d11 {
            grid-row: 5;
            padding-top: 20px;
            grid-column: 13/ span 12;
        }

        .d12 {
            grid-row: 5;
            grid-column: 25/ span 12;
            padding-top: 20px;
        }

        .d13 {
            grid-row: 5;
            grid-column: 37/ span 12;
            padding-top: 20px;
        }

        .d14 {
            grid-row: 5;
            padding-top: 20px;
            grid-column: 49/ span 12;
        }

        .d15 {
            grid-row: 6;
            padding-top: 20px;
            grid-column: 1/ span 10;
        }

        .d16 {
            grid-row: 6;
            grid-column: 11/ span 10;
            padding-top: 20px;
        }

        .d17 {
            grid-row: 6;
            grid-column: 21/ span 10;
            padding-top: 20px;
        }

        .d18 {
            grid-row: 6;
            grid-column: 31/ span 10;
            padding-top: 20px;
        }

        .d19 {
            grid-row: 6;
            grid-column: 41/ span 10;
            padding-top: 20px;
        }

        .d20 {
            grid-row: 6;
            grid-column: 51/ span 10;
            padding-top: 20px;
        }

        .d21 {
            grid-row: 7 /span 2;
            grid-column: 1/ span 60;
            padding-top: 20px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="gs all">
            60 GS is starter kit for CSS Grid
        </div>
        <!---------------------------------------------------------------------------------->
        <div class="d1 all">1</div>
        <div class="d2 all">2</div>
        <!---------------------------------------------------------------------------------->
        <div class="d3 all">1</div>
        <div class="d4 all">2</div>
        <div class="d5 all">3</div>
        <!---------------------------------------------------------------------------------->
        <div class="d6 all">1</div>
        <div class="d7 all">2</div>
        <div class="d8 all">3</div>
        <div class="d9 all">5</div>
        <!---------------------------------------------------------------------------------->
        <div class="d10 all">1</div>
        <div class="d11 all">2</div>
        <div class="d12 all">3</div>
        <div class="d13 all">4</div>
        <div class="d14 all">5</div>
        <!---------------------------------------------------------------------------------->
        <div class="d15 all">1</div>
        <div class="d16 all">2</div>
        <div class="d17 all">3</div>
        <div class="d18 all">4</div>
        <div class="d19 all">5</div>
        <div class="d20 all">6</div>
        <!---------------------------------------------------------------------------------->
        <div class="d21 all">why 60?
            <p>
                because the number 60 is dividable by 2,3,4,5 and 6
            </p>
        </div>



    </div>
</body>

</html>